# 开发环境
VITE_APP_MODE_NAME = 'dev'

# port 端口号
VITE_PORT = 8888

# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
VITE_BASE_URL = '/mdh5/'

# 本地环境接口地址
VITE_BASE_API = 'http://localhost:8888/dev-api/'

# 开启CDN加送
VITE_CDN_DEPS = 'false'

# 启用CDN ERUDA调试工具
VITE_ENABLE_ERUDA = 'true'